<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <form class="user-form" id="form">
      <input
        type="text"
        id="search"
        placeholder="enter the name of the github user you are looking for"
      />
      <button type="button" id="search-btn">Search the user</button>
    </form>

    <main id="main"></main>
    <script src="script.js"></script>
  </body>
</html>
